<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>292.0</x>
			<y>118.0</y>
		</state>
		<state id="1" name="%start">
			<x>593.0</x>
			<y>119.0</y>
		</state>
		<state id="2" name="q2">
			<x>396.0</x>
			<y>200.0</y>
		</state>
		<state id="3" name="q3">
			<x>507.0</x>
			<y>201.0</y>
		</state>
		<state id="4" name="q4">
			<x>80.0</x>
			<y>119.0</y>
		</state>
		<state id="5" name="q5">
			<x>165.0</x>
			<y>117.0</y>
		</state>
		<state id="6" name="q6">
			<x>55.0</x>
			<y>185.0</y>
			<label>text=""</label>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>0</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>-(</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>-other</read>
		</transition>
		<note>
			<text>name:comentBlock</text>
			<x>121.0</x>
			<y>34.0</y>
		</note>
	</automaton>
</structure>