<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>171.0</x>
			<y>106.0</y>
			<label>text=""</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>478.0</x>
			<y>88.0</y>
		</state>
		<state id="2" name="%start">
			<x>592.0</x>
			<y>92.0</y>
		</state>
		<state id="3" name="q3">
			<x>295.0</x>
			<y>98.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>-#</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>EOL</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-other</read>
		</transition>
		<note>
			<text>name:comentLine</text>
			<x>58.0</x>
			<y>33.0</y>
		</note>
	</automaton>
</structure>