<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>509.0</x>
			<y>217.0</y>
		</state>
		<state id="1" name="q1">
			<x>331.0</x>
			<y>46.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1032.0</x>
			<y>207.0</y>
		</state>
		<state id="3" name="q3">
			<x>729.0</x>
			<y>68.0</y>
		</state>
		<state id="4" name="q4">
			<x>1263.0</x>
			<y>41.0</y>
			<label>Token::Hex</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>1162.0</x>
			<y>302.0</y>
		</state>
		<state id="6" name="q6">
			<x>1279.0</x>
			<y>549.0</y>
			<label>Token::Binary</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1290.0</x>
			<y>209.0</y>
			<label>Token::Octal</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>733.0</x>
			<y>310.0</y>
		</state>
		<state id="9" name="q9">
			<x>1327.0</x>
			<y>309.0</y>
			<label>Token::Decimal</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>342.0</x>
			<y>212.0</y>
			<label>text=""</label>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>[2-7]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-7]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>EOF</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>h</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[2-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[A-F]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>[8-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[0-1]</read>
		</transition>
		<note>
			<text>name:start</text>
			<x>545.0</x>
			<y>46.0</y>
		</note>
	</automaton>
</structure>