<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>39.0</x>
			<y>163.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>187.0</x>
			<y>90.0</y>
			<label>Token::OpAdd</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>205.0</x>
			<y>162.0</y>
			<label>Token::OpSub</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>322.0</x>
			<y>233.0</y>
			<label>Token::OpDiv</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>193.0</x>
			<y>314.0</y>
			<label>Token::OpMul</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>118.0</x>
			<y>362.0</y>
			<label>Token::OpenPar</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>208.0</x>
			<y>230.0</y>
		</state>
		<state id="7" name="q7">
			<x>281.0</x>
			<y>301.0</y>
		</state>
		<state id="8" name="%bcomment">
			<x>352.0</x>
			<y>401.0</y>
		</state>
		<state id="9" name="%lcomment">
			<x>430.0</x>
			<y>301.0</y>
		</state>
		<state id="10" name="q10">
			<x>65.0</x>
			<y>455.0</y>
			<label>Token::ClosePar</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>/</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
		</transition>
		<note>
			<text>name:arith</text>
			<x>90.0</x>
			<y>29.0</y>
		</note>
	</automaton>
</structure>