<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>76.0</x>
			<y>54.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>120.0</x>
			<y>217.0</y>
		</state>
		<state id="2" name="q2">
			<x>247.0</x>
			<y>91.0</y>
		</state>
		<state id="3" name="%start">
			<x>283.0</x>
			<y>201.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>-!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-EOF</read>
		</transition>
		<note>
			<text>name:bcomment</text>
			<x>148.0</x>
			<y>53.0</y>
		</note>
	</automaton>
</structure>