<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>106.0</x>
			<y>130.0</y>
			<initial/>
		</state>
		<state id="1" name="%number">
			<x>106.0</x>
			<y>230.0</y>
		</state>
		<state id="2" name="q2">
			<x>271.0</x>
			<y>128.0</y>
		</state>
		<state id="3" name="q3">
			<x>416.0</x>
			<y>131.0</y>
		</state>
		<state id="4" name="q4">
			<x>504.0</x>
			<y>135.0</y>
			<label>Token::Ident</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>$</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<note>
			<text>name:identifier</text>
			<x>184.0</x>
			<y>85.0</y>
		</note>
	</automaton>
</structure>