<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>162.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>183.0</x>
			<y>161.0</y>
		</state>
		<state id="2" name="q2">
			<x>246.0</x>
			<y>271.0</y>
		</state>
		<state id="3" name="q3">
			<x>368.0</x>
			<y>147.0</y>
			<label>Token::Number</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>446.0</x>
			<y>317.0</y>
		</state>
		<state id="5" name="%arith">
			<x>75.0</x>
			<y>336.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<note>
			<text>name:number</text>
			<x>123.0</x>
			<y>33.0</y>
		</note>
	</automaton>
</structure>